# forecastTest

./: README.md  pom.xml
src/main/java/util/: Utils.java
src/test/java/api/: ForecastServiceImplTest.java
